<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Github Profile Viewer</title>
</head>
<body>
        <div class="app"></div>

        <script src="js/main.js"></script>
</body>
</html>